month.1=January
month.2=February
month.3=March
month.4=April
month.5=May
month.6=June
month.7=July
month.8=August
month.9=September
month.10=October
month.11=November
month.12=December
language.de=deutsch
language.en=english
login.username=Username
login.password=Password
login.submit=Login
login.incorrect=Username or password incorrect
login.logout=Logout
register.repassword=Retype password
register.submit=Register
register.password.different=Passwords are not identical
register.password.toshort=Password needs to be  at least 6 characters long
register.username.invalid=Username contains illegal characters
register.key.invalid=Invalid Registrationkey
register.username.exists=Username exists
album.overview=Albums
album.add=Add Album
album.delete=Delete Album
album.delete.question= Really delete?
album.users=Users
album.permissions=Permissions
album.invitation=Invitation
album.usermanager=Usermanager
album.usermanager.username=Username
album.usermanager.invitation.generate=Generate
album.usermanager.invitation.link=Link
album.usermanager.invitation.rights=Rights
album.usermanager.invitation.delete=Delete
album.manage.users=Manage Users 
album.imagea.comment=Add Comments	 
album.add=Add Album	 
album.use.gallery=Use Gallery
album.thumbnail.end=End of Album
album.add.raw.search=Folder Search
album.add.raw.albumname=Album Name
album.add.raw.albumdate=Album Date
album.add.raw.sourcefolder=Source Folder
album.add.raw.loading=Loading
album.add.raw.back=Back
album.add.raw.done=Finish
album.add.raw.next=Next